# DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# source url
spring.datasource.url=jdbc:mysql://dbckd999.iptime.org:3061/shoppingmall?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# DB name / pw
spring.datasource.username=shop
spring.datasource.password=11'e8g3dt=+#jwc

spring.jpa.show-sql=true

mybatis.configuration.map-underscore-to-camel-case=true

# myBatis
mybatis.type-aliases-package=com.shoping.dbckd.model
mybatis.mapper-locations=/mapper/**/*.xml

# Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# 정적소스(html 등) 개발용 설정
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#spring boot 2.x 파일 업로드 제한 변경
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB