
# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=rootroot

spring.jpa.show-sql=true

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.shoping.dbckd.model

mybatis.mapper-locations=/mapper/**/*.xml

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html