spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# db source url
spring.datasource.url=jdbc:mysql://dbckd999.iptime.org:3061/shoppingmall?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=shop

# db response password
spring.datasource.password=11'e8g3dt=+#jwc

spring.jpa.show-sql=true

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.shoping.dbckd.model

mybatis.mapper-locations=/mapper/**/*.xml

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html