<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pw찾기 | 놀이골프</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .findbox{
    width:360px;
    margin:0 auto;
    }
        h3{
    margin-top:80px;
    margin: 0 0 20px;
    text-align: center;
    font-size: 24px;
    font-weight: normal;
    line-height: 1;
    }
    .multi-layout {
            justify-content: center;
            text-align: center;
            height: auto;
            overflow: hidden;
            font-size: 0.8em;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .inner_multi-layout {
            text-align: left;
            display: inline-block;
            margin: 0px 60px;
            top: 0;
        }
    .footer {
            padding-left:22%;
            padding-right:22%;
            padding-top: 1%;
            padding-bottom: 1%;
            font-size: 0.8em;
            text-align: left;
        }
        li {
            list-style-type: none;
            font-family: arial;
            padding: 0;
            margin: 0;
        }
        .jump{padding-top:75px;}
    </style>
</head>
<body>
    <div class="findbox">        
        <fieldset>
            <h3 style="margin-top:100px;">PW 찾기</h3>
            <fidelset>
            <div class="mb-3">
                <label for="loginpw" class="form-label">ID</label>
                <input type="text" class="form-control" id="loginpw" placeholder="ID를 입력해주세요">
            </div>    
            <div class="mb-3 ">
                <label for="loginid" class="form-label">이름</label>
                <input type="text" class="form-control" id="loginid" placeholder="이름을 입력해주세요">
            </div>
            <div class="mb-3">
                <label for="loginpw" class="form-label">이메일</label>
            <input type="password" class="form-control" id="loginpw" placeholder="EMAIL를 입력해주세요">
            </div>
            
            <button type="submit" class="btn btn-primary">PW찾기</button>
        </fieldset>        
</div>
<div class="jump"></div>
<!-- 회사 안내 -->
<hr>
<div class="multi-layout">
    <div class="inner_multi-layout">
        <ul>
            <li><span>개인정보처리방침</span></li>
            <li><span>이용약관</span></li>
            <li><span>주문조회</span></li>
            <li><span>공지사항</span></li>
            <li><span>Q&A</span></li>
            <li><span>회원가입</span></li>
        </ul>
    </div>
    <div class="inner_multi-layout">
        <ul>
            <li style="margin-bottom: 10px;"><span><b>CS Center</b></span></li>
            <li><span>Mon-Fri(10:00 - 17:00)</span></li>
            <li><span>031-8060-2090</span></li>
            <li><span>반품배송지: 경기도 안산시 단원구 시화호수로 835</span></li>
            <li><span>로지스벨리 3층</span></li>
            <li><span>마케팅 제휴 : marketing@hibs.co.kr</span></li>
        </ul>
    </div>
    <div class="inner_multi-layout">
        <ul style="margin-bottom: 10px;">
            <li style="margin-bottom: 10px;"><span><b>계좌 안내</b></li>
            <li><span>계좌번호 : 신한은행 140-013-349110</span></li>
            <li><span>예금주 : 주식회사 하이라이트브랜즈</span></li>

        </ul>
        <ul>
            <li style="margin-bottom: 10px;"><span><b>매장 안내</b></li>
            <li><span>전국 매장 정보</span></li>
            <li><span>대리점 입점문의 : insung.park@hibs.co.kr</span></li>
        </ul>
    </div>
    <br>
    <br>
</div>
<hr style="clear:both;">
<div class="footer">
    <ul>
        <li><span>Hilight Brands 주식회사 하이라이트브랜즈 CEO. Jun Kwon Lee</span></li>
        <li><span>Business License No. 788-81-01239 [사업자정보확인]</span></li>
        <li><span>Mail Order Business Registration. 2019-성남분당B-0523</span></li>
        <li><span>Address. 경기도 성남시 분당구 판교로 242 (삼평동) PDC 빌딩 A동 8F</span></li>
        <li><span>The Malbon golf's trademark, logo and other rights are solely used by Modern Works under license
                from</span></li>
        <li><span>Malbon golf. Hilight Brands is a division within Modern Works.</span></li>
    </ul>
</div>

</body>
</html>